# ML page output last updated: 2026-04-09 17:03:06
# Summary: Training data = 40720 | full-api actual = 8 | ARIMA predict = 8
[full-api]

# Data-A: ARIMA/SARIMA Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,2.61,3.26,3.91,85.23,106.54,127.85,ARIMA-ML
2,2026-02-22,2.65,3.31,3.97,85.51,106.89,128.27,ARIMA-ML
3,2026-02-23,2.68,3.35,4.02,85.60,106.99,128.39,ARIMA-ML
4,2026-02-24,2.71,3.38,4.06,85.62,107.02,128.43,ARIMA-ML
5,2026-02-25,2.72,3.41,4.09,85.63,107.03,128.44,ARIMA-ML
6,2026-02-26,2.74,3.42,4.11,85.63,107.04,128.44,ARIMA-ML
7,2026-02-27,2.75,3.44,4.12,85.63,107.04,128.44,ARIMA-ML
8,2026-02-28,2.76,3.45,4.13,85.63,107.04,128.45,ARIMA-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 0.316
RMSE: 0.440
R²: -0.013
Correlation: 0.252

Solar Metrics:
MAE (solar-avg): 14.487
RMSE: 16.833
R²: -2.650
Correlation: 0.686
