# ML page output last updated: 2026-04-09 17:30:52
# Summary: Training data = 40720 | full-api actual = 8 | LR predict = 8
[full-api]

# Data-A: LR-ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.50,3.05,4.48,-28.52,93.20,271.32,LR-ML
2,2026-02-22,0.57,1.02,1.46,-33.48,64.47,162.41,LR-ML
3,2026-02-23,0.62,1.07,1.52,-28.33,69.62,167.57,LR-ML
4,2026-02-24,0.62,1.06,1.51,-29.47,68.47,166.42,LR-ML
5,2026-02-25,0.61,1.06,1.50,-30.62,67.33,165.27,LR-ML
6,2026-02-26,0.60,1.05,1.49,-31.77,66.18,164.13,LR-ML
7,2026-02-27,0.59,1.04,1.49,-32.91,65.03,162.98,LR-ML
8,2026-02-28,0.58,1.03,1.48,-34.06,63.89,161.83,LR-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 2.191
RMSE: 2.331
R²: -27.485
Correlation: -0.006

Solar Metrics:
MAE (solar-avg): 51.585
RMSE: 54.190
R²: -36.824
Correlation: -0.728
