# ML page output last updated: 2026-04-09 16:03:59
# Summary: Training data = 40720 | full-api actual = 8 | LSTM predict = 8
[full-api]

# Data-A: LSTM-ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.94,2.52,3.49,5.52,19.74,270.39,LSTM-ML
2,2026-02-22,2.30,2.49,2.63,5.74,7.30,9.42,LSTM-ML
3,2026-02-23,2.24,2.55,2.84,5.78,6.97,9.45,LSTM-ML
4,2026-02-24,2.12,2.45,2.88,5.86,48.21,236.55,LSTM-ML
5,2026-02-25,2.12,2.44,2.83,5.91,24.51,114.79,LSTM-ML
6,2026-02-26,2.15,2.46,2.78,5.90,11.14,37.37,LSTM-ML
7,2026-02-27,2.20,2.48,2.73,5.85,7.59,11.16,LSTM-ML
8,2026-02-28,2.24,2.50,2.69,5.82,7.41,10.26,LSTM-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 1.002
RMSE: 1.099
R²: -5.332
Correlation: -0.366

Solar Metrics:
MAE (solar-avg): 104.750
RMSE: 106.748
R²: -145.770
Correlation: -0.692
