# ML page output last updated: 2026-04-10 01:23:09
# Summary: Training data = 40720 | full-api actual = 8 | NF predict = 8
[full-api]

# Data-A: NF-ML Predictions (Feb 21–28 2026) - Persistence Model (repeats last observed)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
2,2026-02-22,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
3,2026-02-23,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
4,2026-02-24,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
5,2026-02-25,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
6,2026-02-26,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
7,2026-02-27,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML
8,2026-02-28,1.03,3.87,10.70,0.00,6.08,99.00,NF-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 0.536
RMSE: 0.580
R²: -0.762
Correlation: 0.000

Solar Metrics:
MAE (solar-avg): 115.279
RMSE: 115.615
R²: -171.167
Correlation: 0.000
