# ML page output last updated: 2026-04-09 13:44:10
# Summary: Training data = 40720 | full-api actual = 8 | RF predict = 8
[full-api]

# Data-A: RF-ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,2.55,2.81,3.34,0.00,40.59,93.48,RF-ML
2,2026-02-22,2.30,2.75,3.16,0.00,57.84,135.17,RF-ML
3,2026-02-23,2.25,2.64,3.60,0.00,52.61,123.65,RF-ML
4,2026-02-24,2.55,2.87,3.58,0.00,50.20,119.30,RF-ML
5,2026-02-25,2.55,2.82,3.69,0.00,42.14,120.81,RF-ML
6,2026-02-26,2.56,2.84,3.54,0.00,40.78,111.41,RF-ML
7,2026-02-27,2.70,2.92,3.47,0.00,40.10,104.76,RF-ML
8,2026-02-28,2.45,2.80,3.45,0.00,40.75,108.67,RF-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 0.683
RMSE: 0.802
R²: -2.368
Correlation: 0.294

Solar Metrics:
MAE (solar-avg): 75.733
RMSE: 76.680
R²: -74.734
Correlation: -0.220
