# ML page output last updated: 2026-04-08 21:42:39
# Summary: sim actual = 8 | sim predict = 8
[sim]

# Data-A: ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,4.40,5.35,6.13,0.00,240.03,626.53,sim-ML
2,2026-02-22,4.49,5.26,5.93,0.00,239.17,622.45,sim-ML
3,2026-02-23,4.91,5.92,6.97,0.25,248.07,658.96,sim-ML
4,2026-02-24,5.00,6.00,7.10,0.25,247.74,660.83,sim-ML
5,2026-02-25,4.99,5.84,6.64,4.35,235.31,628.06,sim-ML
6,2026-02-26,4.84,5.66,6.37,0.04,232.59,630.43,sim-ML
7,2026-02-27,4.61,5.37,6.04,0.04,228.03,612.63,sim-ML
8,2026-02-28,4.14,5.28,6.09,0.04,232.42,614.28,sim-ML

# Data-B: sim Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,0.05,8.21,14.16,0.00,301.89,913.34,sim-API
2,2026-02-22,1.26,6.94,12.31,0.00,345.79,978.87,sim-API
3,2026-02-23,0.28,6.89,14.10,0.00,284.99,996.11,sim-API
4,2026-02-24,0.93,8.26,14.59,0.00,295.08,905.92,sim-API
5,2026-02-25,0.03,6.41,13.24,0.00,198.86,900.70,sim-API
6,2026-02-26,0.67,7.25,14.99,0.00,285.17,913.72,sim-API
7,2026-02-27,0.78,7.13,14.77,0.00,262.30,984.60,sim-API
8,2026-02-28,0.65,8.79,14.83,0.00,312.50,975.53,sim-API

# Metrics: Prediction vs sim Actual (Feb 21–28 2026)
MAE (wind-avg): 1.900
RMSE: 2.101
R˛: -6.332
Correlation: -0.273
