# ML page output last updated: 2026-04-10 00:46:39
# Summary: Training data = 40720 | full-api actual = 8 | SVR predict = 8
[full-api]

# Data-A: SVR-ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.81,2.98,5.00,-2.43,0.57,1.84,SVR-ML
2,2026-02-22,1.77,2.87,4.78,-1.64,0.93,1.96,SVR-ML
3,2026-02-23,1.74,2.58,4.57,-2.80,0.57,1.69,SVR-ML
4,2026-02-24,1.93,2.77,4.38,-3.37,0.03,1.06,SVR-ML
5,2026-02-25,1.89,2.84,4.73,-3.37,-0.27,0.70,SVR-ML
6,2026-02-26,1.92,2.98,5.02,-2.78,-0.10,0.95,SVR-ML
7,2026-02-27,2.02,3.13,5.08,-2.32,0.45,1.69,SVR-ML
8,2026-02-28,2.05,3.14,4.98,-2.25,0.98,2.33,SVR-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 0.578
RMSE: 0.695
R²: -1.532
Correlation: 0.470

Solar Metrics:
MAE (solar-avg): 120.964
RMSE: 121.278
R²: -188.445
Correlation: 0.228
