# ML page output last updated: 2026-04-09 16:21:32
# Summary: Training data = 40720 | full-api actual = 8 | XGBoost predict = 8
[full-api]

# Data-A: XGBoost-ML Predictions (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,2.22,2.67,3.01,-32.21,68.40,216.62,XGBoost-ML
2,2026-02-22,2.21,2.67,3.01,-32.21,68.40,216.62,XGBoost-ML
3,2026-02-23,2.32,2.76,3.12,-42.80,66.52,221.61,XGBoost-ML
4,2026-02-24,2.30,2.74,3.10,-47.84,66.10,221.61,XGBoost-ML
5,2026-02-25,2.29,2.67,3.01,-51.40,63.67,219.90,XGBoost-ML
6,2026-02-26,2.14,2.67,3.01,-51.40,63.67,219.90,XGBoost-ML
7,2026-02-27,2.04,2.67,3.01,-51.40,63.67,219.90,XGBoost-ML
8,2026-02-28,2.04,2.67,3.01,-50.35,64.72,220.95,XGBoost-ML

# Data-B: REAL-API Power Daily Averages (Feb 21–28 2026)
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.00,3.49,16.80,0.00,106.23,772.00,full-API
2,2026-02-22,0.69,3.45,11.40,0.00,120.53,833.00,full-API
3,2026-02-23,0.40,2.92,11.90,0.00,123.72,833.00,full-API
4,2026-02-24,1.03,3.27,10.10,0.00,109.76,796.00,full-API
5,2026-02-25,0.40,3.37,11.70,0.00,120.31,849.00,full-API
6,2026-02-26,1.00,4.49,20.50,0.00,126.95,883.00,full-API
7,2026-02-27,0.30,3.20,13.10,0.00,129.98,896.00,full-API
8,2026-02-28,0.40,3.72,14.40,0.00,133.39,897.00,full-API

# Metrics: Prediction vs API Actual (Feb 21–28 2026)
Wind Metrics:
MAE (wind-avg): 0.799
RMSE: 0.920
R²: -3.438
Correlation: -0.544

Solar Metrics:
MAE (solar-avg): 55.715
RMSE: 56.626
R²: -40.300
Correlation: -0.631
